τίθημι	ἔθηκε	"caused" [1.2] ἣ μυρί' Ἀχαιοῖς ἄλγε' _____, that caused countless pains for [the] Achaeans.</s> aor1 v3saia--- Il. 1.2
προιάπτω	προΐαψεν	"[It]  hurled" [1.3] πολλὰς δ' ἰφθίμους ψυχὰς Ἄϊδι ________ [1.4] ἡρώων, [3]  [It]  hurled to Hades many precious lives [4] of warriors.</s> aor1 v3saia--- Il. 1.3
συνίημι	ξυνέηκε	"threw together" [1.8] τίς τ' ἄρ σφωε θεῶν ἔριδι _______ μάχεσθαι; [8] Who  then  of [the] gods threw together [the] two of them to fight in competition with one another?</s> aor1 v3saia--- Il. 1.8
ὄρνυμι	ὄρσε	"set in motion" [1.9] ὃ γὰρ βασιλῆϊ χολωθεὶς [1.10] νοῦσον ἀνὰ στρατὸν ____ κακήν, ὀλέκοντο δὲ λαοί, [1.11] οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα [1.12] Ἀτρεΐδης· for that one, filled with anger at [the] king, [10] set in motion [an] evil sickness up through [the] camp.</s> aor1 v3saia--- Il. 1.10
ἀτιμάζω	ἠτίμασεν	"[he] showed disrespect to" [1.10] ὀλέκοντο δὲ λαοί, [1.11] οὕνεκα τὸν Χρύσην ________ ἀρητῆρα [1.12] Ἀτρεΐδης· And [the] soldiers began to be killed, [11] because [he] showed disrespect to that man Chryses, [the] god-talker.  [12] [What man? --  the] son of Atreus.</s> aor1 v3saia--- Il. 1.11
δείδω	ἔδεισεν	"became frightened" [1.33] _______ δ' ὃ γέρων And that old man became frightened.</s> aor1 v3saia--- Il. 1.33
ἐρέφω	ἔρεψα	"[I] roofed" [1.39] Σμινθεῦ εἴ ποτέ τοι χαρίεντ' ἐπὶ νηὸν _____, [1.40] ἢ εἰ δή ποτέ τοι κατὰ πίονα μηρί' ἔκηα [1.41] ταύρων ἠδ' αἰγῶν, τὸ δέ μοι κρήηνον ἐέλδωρ· [39] Smintheus, if at any time [I] roofed over [a] shrine pleasing to you, [40] or if  at any time [I] completely burned fat thigh-bones for you, [41] of bulls and of goats, fulfill this  wish for me:</s> aor1 v1saia--- Il. 1.39
καίω	ἔκηα	"burned" [1.39] Σμινθεῦ εἴ ποτέ τοι χαρίεντ' ἐπὶ νηὸν ἔρεψα, [1.40] ἢ εἰ δή ποτέ τοι κατὰ πίονα μηρί' ____ [1.41] ταύρων ἠδ' αἰγῶν, τὸ δέ μοι κρήηνον ἐέλδωρ· [39] Smintheus, if at any time [I] roofed over [a] shrine pleasing to you, [40] or if  at any time [I] completely burned fat thigh-bones for you, [41] of bulls and of goats, fulfill this  wish for me:</s> aor1 v1saia--- Il. 1.40
κλάζω	ἔκλαγξαν	"rattled noisily" [1.46] ________ δ' ἄρ' ὀϊστοὶ ἐπ' ὤμων χωομένοιο, [1.47] αὐτοῦ κινηθέντος· [46] [The] arrows rattled noisily  on [the] shoulders [of the god] as he seethed with anger,  [47] once [he] himself began to move.</s> aor1 v3paia--- Il. 1.46
ἵημι	ἕηκε	"[He] fired" [1.48] μετὰ δ' ἰὸν ____·   [He] fired [an] arrow in [their] midst- [49]</s> aor1 v3saia--- Il. 1.48
τίθημι	θῆκε	"placed" [1.55] τῷ γὰρ ἐπὶ φρεσὶ ____ θεὰ λευκώλενος Ἥρη· [55] [The] white-armed goddess Hera, as it happened,  placed [this] within that man's mind.</s> aor1 v3saia--- Il. 1.55
θαρσέω	θάρσησε	"[he] took courage" [1.92] καὶ τότε δὴ _______ καὶ ηὔδα μάντις ἀμύμων· [92] Then  [he] took courage</s> aor1 v3saia--- Il. 1.92
ἀπολύω	ἀπέλυσε	"free" [1.95] οὐ δ' _______ θύγατρα καὶ οὐκ ἀπεδέξατ' ἄποινα, [95] [he] did not  free [his] daughter, nor  did [he] accept [the] ransom.</s> aor1 v3saia--- Il. 1.95
δίδωμι	ἔδωκεν	"gave" [1.96] τοὔνεκ' ἄρ' ἄλγε' ______ ἑκηβόλος ἠδ' ἔτι δώσει· [96] Because of this [the] far-shooter gave sufferings and [he] will continue to give still.</s> aor1 v3saia--- Il. 1.96
εἶπον	εἶπας	"said" [1.106] μάντι κακῶν οὐ πώ ποτέ μοι τὸ κρήγυον _____· [106]“Seer of evil things, [you] have not yet once said [a] favorable thing to me:</s> aor1 v2saia--- Il. 1.106
εἶπον	εἶπας	"spoke" [1.108] ἐσθλὸν δ' οὔτέ τί πω _____ ἔπος οὔ τ' ἐτέλεσσας· [108] and as for the fortunate, [you] neither yet spoke any word nor accomplished [anything].</s> aor1 v2saia--- Il. 1.108
τελέω	ἐτέλεσσας	"accomplished" [1.108] ἐσθλὸν δ' οὔτέ τί πω εἶπας ἔπος οὔ τ' _________· [108] and as for the fortunate, [you] neither yet spoke any word nor accomplished [anything].</s> aor1 v2saia--- Il. 1.108
ἐλαύνω	ἤλασαν	"[they] did drive away" [1.154] οὐ γὰρ πώποτ' ἐμὰς βοῦς ______ οὐ δὲ μὲν ἵππους [1.155], οὐ δέ ποτ' ἐν Φθίῃ ἐριβώλακι βωτιανείρῃ [1.156] καρπὸν ἐδηλήσαντ', ἐπεὶ ἦ μάλα πολλὰ μεταξὺ [1.157] οὔρεά τε σκιόεντα θάλασσά τε ἠχήεσσα· [154] for [they] did not ever drive away my cattle, nor  [my] horses, [155] nor in warrior-nourishing, fertile Phthia did [they] ever [156] harm [the] harvest, since [there are] many [things] between:    [157] many  shady mountains and also [the] roaring sea.</s> aor1 v3paia--- Il. 1.154
μογέω	μόγησα	"[I] struggled" [1.161] καὶ δή μοι γέρας αὐτὸς ἀφαιρήσεσθαι ἀπειλεῖς, [1.162] ᾧ ἔπι πολλὰ ______, δόσαν δέ μοι υἷες Ἀχαιῶν. [161] And now [you] are threatening yourself to seize on your own behalf my own prize,  [162] for which [I] struggled at length, and which [the] sons of [the] Achaeans gave to me. </s> aor1 v1saia--- Il. 1.162
δίδωμι	ἔδωκεν	"gave" [1.178] εἰ μάλα καρτερός ἐσσι, θεός που σοὶ τό γ' ______· [178] If [you] are very strong, at some point [a] god gave this  to you.</s> aor1 v3saia--- Il. 1.178
μερμηρίζω	μερμήριξεν	"was torn" [1.188] ἐν δέ οἱ ἦτορ [1.189] στήθεσσιν λασίοισι διάνδιχα __________, [1.190] ἢ ὅ γε φάσγανον ὀξὺ ἐρυσσάμενος παρὰ μηροῦ [1.191] τοὺς μὲν ἀναστήσειεν, ὃ δ' Ἀτρεΐδην ἐναρίζοι, [1.192] ἦε χόλον παύσειεν ἐρητύσειέ τε θυμόν. [The] heart  [189] in his hairy chest was torn in two directions: [190] whether he, for his part, having drawn for himself [the] sharp sword from beside [his] thigh, [191] would make those men, on the one hand, stand out of the way while he for his part would kill [the] son of Atreus, [192] or whether [he] would stop [his] anger and would restrain [his] heart.</s> aor1 v3saia--- Il. 1.189
θαμβέω	θάμβησεν	"was astonished" [1.199] ________ δ' Ἀχιλεύς, μετὰ δ' ἐτράπετ', αὐτίκα δ' ἔγνω [1.200] Παλλάδ' Ἀθηναίην· [199] Achilles was astonished ,</s> aor1 v3saia--- Il. 1.199
ἀπιθέω	ἀπίθησε	"disobey" [1.220] οὐ δ' _______ [1.221] μύθῳ Ἀθηναίης· and [he] did disobey [221] [the] command of Athena.</s> aor1 v3saia--- Il. 1.220
λέπω	ἔλεψε	"stripped" [1.236] περὶ γάρ ῥά ἑ χαλκὸς _____ [1.237] φύλλά τε καὶ φλοιόν· For [the] bronze stripped it all around [237] both [the] leaves and [the] bark.</s> aor1 v3saia--- Il. 1.236
τίνω	ἔτισας	"showed respect " [1.243] σὺ δ' ἔνδοθι θυμὸν ἀμύξεις [1.244] χωόμενος ὅ τ' ἄριστον Ἀχαιῶν οὐδὲν ______. [243] You  will gouge open your [own] heart within, [244] consumed with fury because [you]  in no way showed respect  to [the] best of [the] Achaeans.”</s> aor1 v2saia--- Il. 1.244
ἀνορούω	ἀνόρουσε	"lept up" [1.247] τοῖσι δὲ Νέστωρ [1.248] ἡδυεπὴς ________ λιγὺς Πυλίων ἀγορητής, [1.249] τοῦ καὶ ἀπὸ γλώσσης μέλιτος γλυκίων ῥέεν αὐδή· And among them Nestor, [248] pleasing in speech lept up, [the] articulate assembly-speaker of [the] Pylians, [249] and from that man's tongue speech began to flow, sweeter than honey.</s> aor1 v3saia--- Il. 1.248
ὁμιλέω	ὡμίλησα	"[I] spent my time" [1.260] ἤδη γάρ ποτ' ἐγὼ καὶ ἀρείοσιν ἠέ περ ὑμῖν [1.261] ἀνδράσιν _______, καὶ οὔ ποτέ μ' οἵ γ' ἀθέριζον. [260] For as for me, already once, with men even more warlike than you , [261] [I] spent my time.</s> aor1 v1saia--- Il. 1.261
ἀπόλλυμι	ἀπόλεσσαν	"[they] annihilated" [1.268] καὶ ἐκπάγλως _________. And utterly [they] annihilated [them].</s> aor1 v3paia--- Il. 1.268
δίδωμι	ἔδωκεν	"gave" [1.277] μήτε σὺ Πηλείδη ἔθελ' ἐριζέμεναι βασιλῆϊ [1.278] ἀντιβίην, ἐπεὶ οὔ ποθ' ὁμοίης ἔμμορε τιμῆς [1.279] σκηπτοῦχος βασιλεύς, ᾧ τε Ζεὺς κῦδος ______. [277] [And] as for you, do not, son of Peleus, choose to compete with a king,  [278] pitting your strength against his, since  [279] [a] staff-holding king, to whom  Zeus gave renown never has received possession of a position of respect that is comparable.</s> aor1 v3saia--- Il. 1.279
λύω	λῦσαν	"[they] dismissed" [1.305] _____ δ' ἀγορὴν παρὰ νηυσὶν Ἀχαιῶν· and [they] dismissed [the] assembly beside [the] ships of [the] Achaeans.</s> aor1 v3paia--- Il. 1.305
προερύω	προέρυσσεν	"dragged forward" [1.308] Ἀτρεΐδης δ' ἄρα νῆα θοὴν ἅλα δὲ __________, [1.309] ἐν δ' ἐρέτας ἔκρινεν ἐείκοσιν, ἐς δ' ἑκατόμβην [1.310] βῆσε θεῷ, ἀνὰ δὲ Χρυσηΐδα καλλιπάρῃον [1.311] εἷσεν ἄγων· [308] Meanwhile, [the] son of Atreus  dragged forward [a] swift ship to [the] sea.</s> aor1 v3saia--- Il. 1.308
κρίνω	ἔκρινεν	"[he] selected" [1.309] ἐν δ' ἐρέτας _______ ἐείκοσιν, [309] And therein [he] selected twenty rowers.</s> aor1 v3saia--- Il. 1.309
βαίνω	βῆσε	"[he] caused to embark" [1.309] ἐς δ' ἑκατόμβην [1.310] ____ θεῷ, And  [a] sacrifice  [310] for  [the] god [he] caused to embark,</s> aor1 v3saia--- Il. 1.310
ἵζω	εἷσεν	"into the [ship]  [he] seated" [1.310] ἀνὰ δὲ Χρυσηΐδα καλλιπάρῃον [1.311] _____ ἄγων· and up into the [ship]  [311] [he], leading, seated [the] beautiful-cheeked Chryseis.</s> aor1 v3saia--- Il. 1.311
γηθέω	γήθησεν	"did rejoice" [1.330] οὐ δ' ἄρα τώ γε ἰδὼν _______ Ἀχιλλεύς. Nor did Achilles rejoice at all having caught sight of those two.</s> aor1 v3saia--- Il. 1.330
φωνέω	φώνησέν	"[he] spoke" [1.333] _______ τε· and [he] spoke:  </s> aor1 v3saia--- Il. 1.333
δίδωμι	δῶκε	"[he] gave" [1.347] ____ δ' ἄγειν· [347] and [he] gave [her] to lead away.</s> aor1 v3saia--- Il. 1.347
τίνω	ἔτισεν	"did [he] show respect to" [1.354] νῦν δ' οὐ δέ με τυτθὸν ______· But now not even a little did [he] show respect to me.</s> aor1 v3saia--- Il. 1.354
ἀτιμάω	ἠτίμησεν	"showed disrespect to" [1.355] ἦ γάρ μ' Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων [1.356] ________· [355] That is clearly the case because, in truth, [the] son of Atreus, wide-ruling Agamemnon,  [356] showed disrespect to me.</s> aor1 v3saia--- Il. 1.356
καταρρέζω	κατέρεξεν	"[she] caressed" [1.360] καί ῥα πάροιθ' αὐτοῖο καθέζετο δάκρυ χέοντος, [1.361] χειρί τέ μιν _________ ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζε· [360] and  before that man, [with] [him] shedding tears, [she] sat down [361] With [her] hand [she] caressed him and [she] also expressed herself, and began speaking to him by name: [362]“</s> aor1 v3saia--- Il. 1.361
ἐπευφημέω	ἐπευφήμησαν	"responded approvingly" [1.376] ἔνθ' ἄλλοι μὲν πάντες ___________ Ἀχαιοὶ [1.377] αἰδεῖσθαί θ' ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα· [376] At that point indeed all [the] other Achaeans responded approvingly, [377] both to treat with decency [the] sacrifice-leader and to accept [the] shining ransom.</s> aor1 v3paia--- Il. 1.376
ἀκούω	ἤκουσεν	"heard" [1.380] τοῖο δ' Ἀπόλλων [1.381] εὐξαμένου _______, ἐπεὶ μάλα οἱ φίλος ἦεν, [1.382] ἧκε δ' ἐπ' Ἀργείοισι κακὸν βέλος· and  him, after he had begun his prayer, [381] Apollo heard, because [Chryses] was very dear to him.</s> aor1 v3saia--- Il. 1.381
ὀνίνημι	ὤνησας	"[you] cheered" [1.394] ἐλθοῦσ' Οὔλυμπον δὲ Δία λίσαι, εἴ ποτε δή τι [1.395] ἢ ἔπει ______ κραδίην Διὸς ἠὲ καὶ ἔργῳ. [394] Having gone to Olympus, plead with Zeus, if at any time  in any way [395] either by what you have said or in fact by what you have done [you] cheered [the] heart of Zeus.</s> aor1 v2saia--- Il. 1.395
ἀκούω	ἄκουσα	"[I]  heard" [1.396] πολλάκι γάρ σεο πατρὸς ἐνὶ μεγάροισιν ______ [1.397] εὐχομένης ὅτ' ἔφησθα κελαινεφέϊ Κρονίωνι [1.398] οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀμῦναι, [1.399] ὁππότε μιν ξυνδῆσαι Ὀλύμπιοι ἤθελον ἄλλοι [1.400] Ἥρη τ' ἠδὲ Ποσειδάων καὶ Παλλὰς Ἀθήνη· [396] For often in [the] great rooms of your father [I]  heard [you] [397] boasting, when [you] stated [that] for black-clouded son of Cronos [398] [you] alone among [the] immortals fought off shameful destruction, [399] when [the] other Olympians wanted to tie him up, [400] both Hera and Poseidon and even Pallas Athena.</s> aor1 v1saia--- Il. 1.396
ὑποδείδω	ὑπέδεισαν	"[they] cowered" [1.406] τὸν καὶ _________ μάκαρες θεοὶ οὐ δ' ἔτ' ἔδησαν. [406] And [before] him [they] cowered [the] blessed gods.</s> aor1 v3paia--- Il. 1.406
δέω	ἔδησαν	"[they] did tie [him] up" [1.406] οὐ δ' ἔτ' ______. So [they] did not still tie [him] up.</s> aor1 v3paia--- Il. 1.406
τίνω	ἔτισεν	"[he] showed no respect to" [1.407] τῶν νῦν μιν μνήσασα παρέζεο καὶ λαβὲ γούνων [1.408] αἴ κέν πως ἐθέλῃσιν ἐπὶ Τρώεσσιν ἀρῆξαι, [1.409] τοὺς δὲ κατὰ πρύμνας τε καὶ ἀμφ' ἅλα ἔλσαι Ἀχαιοὺς [1.410] κτεινομένους, ἵνα πάντες ἐπαύρωνται βασιλῆος, [1.411] γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων [1.412] ἣν ἄτην ὅ τ' ἄριστον Ἀχαιῶν οὐδὲν ______. [407] Now, having reminded him of these things, sit at his side and take hold of [his] knees, [408] if somehow [he] might be willing to bring aid upon [the] Trojans, [409] and to squeeze together the Achaeans both down among [their] ships' decks, and around [the] sea, [410] as they are killed, so that all may enjoy the full benefit of [their] king; [411] and  [the] son of Atreus, widely-ruling Agamemnon,  also  may recognize  [412] his own self-destructive stupidity, in that [he] showed no respect to [the] best of [the] Achaeans.”</s> aor1 v3saia--- Il. 1.412
πελάζω	πέλασαν	"[they] guided to" [1.434] ἱστὸν δ' ἱστοδόκῃ _______ προτόνοισιν ὑφέντες [1.435] καρπαλίμως, [434] Then [they] guided [the] mast to [the] mast-holder having lowered [it] with ropes [435] quickly.</s> aor1 v3paia--- Il. 1.434
προερέσσω	προέρεσσαν	"[they] rowed forward" [1.435] τὴν δ' εἰς ὅρμον __________ ἐρετμοῖς.  With oars [they] rowed it forward into [the] anchoring-area.</s> aor1 v3paia--- Il. 1.435
δέω	ἔδησαν	"<s n="2274350a">[They] tied" [1.436] κατὰ δὲ πρυμνήσι' ______· [They] tied down [the] boat's stern-cables; </s> aor1 v3paia--- Il. 1.436
βαίνω	βῆσαν	"<s n= to disembark "2274351a">[They] caused" [1.438] ἐκ δ' ἑκατόμβην _____ ἑκηβόλῳ Ἀπόλλωνι· [438] [They] caused [the] sacrifice for [the] far-shooter Apollo to disembark ;</s> aor1 v3paia--- Il. 1.438
πέμπω	ἔπεμψεν	"sent" [1.442] ὦ Χρύση, πρό μ' _______ ἄναξ ἀνδρῶν Ἀγαμέμνων [1.443] παῖδά τε σοὶ ἀγέμεν, Φοίβῳ θ' ἱερὴν ἑκατόμβην [1.444] ῥέξαι ὑπὲρ Δαναῶν ὄφρ' ἱλασόμεσθα ἄνακτα, [1.445] ὃς νῦν Ἀργείοισι πολύστονα κήδε' ἐφῆκεν. [442]“ Chryses, [the] lord of men sent me forth, Agamemnon,  [443] both to lead [your] child to you and to perform [a] sacred sacrifice for Phoebus  [444] on behalf of [the] Danaans, so that [we] may appease [the] lord, [445] [he] who now has set in motion grievous troubles to [the] Argives.</s> aor1 v3saia--- Il. 1.442
τιμάω	τίμησας	"[you] conferred respect upon" [1.454] _______ μὲν ἐμέ, μέγα δ' ἴψαο λαὸν Ἀχαιῶν· [454] and just as certainly [you] conferred respect upon me, and  [you] also greatly harmed [the] soldiers of [the] Achaeans.</s> aor1 v2saia--- Il. 1.454
αὐερύω	αὐέρυσαν	"pulled back" [1.458] αὐτὰρ ἐπεί ῥ' εὔξαντο καὶ οὐλοχύτας προβάλοντο, [1.459] ________ μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν, [1.460] μηρούς τ' ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν [1.461] δίπτυχα ποιήσαντες, ἐπ' αὐτῶν δ' ὠμοθέτησαν· [458] But  then after [they] prayed and cast forth [the] ground barley, [459] [they] first pulled back  the heads of the [offerings], and [then] slaughtered and  flayed [them]. [460] [They] cut away [the] thighs  and wrapped [them] up and down in fat, [461] having made [it] double-folded.</s> aor1 v3paia--- Il. 1.459
σφάζω	ἔσφαξαν	"[then] slaughtered" [1.458] αὐτὰρ ἐπεί ῥ' εὔξαντο καὶ οὐλοχύτας προβάλοντο, [1.459] αὐέρυσαν μὲν πρῶτα καὶ _______ καὶ ἔδειραν, [1.460] μηρούς τ' ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν [1.461] δίπτυχα ποιήσαντες, ἐπ' αὐτῶν δ' ὠμοθέτησαν· [458] But  then after [they] prayed and cast forth [the] ground barley, [459] [they] first pulled back  the heads of the [offerings], and [then] slaughtered and  flayed [them]. [460] [They] cut away [the] thighs  and wrapped [them] up and down in fat, [461] having made [it] double-folded.</s> aor1 v3paia--- Il. 1.459
δέρω	ἔδειραν	"flayed" [1.458] αὐτὰρ ἐπεί ῥ' εὔξαντο καὶ οὐλοχύτας προβάλοντο, [1.459] αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ _______, [1.460] μηρούς τ' ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν [1.461] δίπτυχα ποιήσαντες, ἐπ' αὐτῶν δ' ὠμοθέτησαν· [458] But  then after [they] prayed and cast forth [the] ground barley, [459] [they] first pulled back  the heads of the [offerings], and [then] slaughtered and  flayed [them]. [460] [They] cut away [the] thighs  and wrapped [them] up and down in fat, [461] having made [it] double-folded.</s> aor1 v3paia--- Il. 1.459
καλύπτω	ἐκάλυψαν	"wrapped [them] up and down" [1.458] αὐτὰρ ἐπεί ῥ' εὔξαντο καὶ οὐλοχύτας προβάλοντο, [1.459] αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν, [1.460] μηρούς τ' ἐξέταμον κατά τε κνίσῃ ________ [1.461] δίπτυχα ποιήσαντες, ἐπ' αὐτῶν δ' ὠμοθέτησαν· [458] But  then after [they] prayed and cast forth [the] ground barley, [459] [they] first pulled back  the heads of the [offerings], and [then] slaughtered and  flayed [them]. [460] [They] cut away [the] thighs  and wrapped [them] up and down in fat, [461] having made [it] double-folded.</s> aor1 v3paia--- Il. 1.460
ὠμοθετέω	ὠμοθέτησαν	"[they] placed raw meat" [1.461] ἐπ' αὐτῶν δ' __________· Then [they] placed raw meat on top of the thigh [pieces] themselves.</s> aor1 v3paia--- Il. 1.461
πείρω	ἔπειραν	"pierced" [1.464] αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο, [1.465] μίστυλλόν τ' ἄρα τἆλλα καὶ ἀμφ' ὀβελοῖσιν _______, [1.466] ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα. [464] After a while when [the] thigh pieces were burned thoroughly and [they] tasted [the] organs, [465] [they] began to cut up   [the] rest and also pierced [them] with spits through both sides; [466] [they] skillfully roasted  [them], and pulled off for themselves everything.</s> aor1 v3paia--- Il. 1.465
ὀπτάω	ὤπτησάν	"roasted" [1.464] αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο, [1.465] μίστυλλόν τ' ἄρα τἆλλα καὶ ἀμφ' ὀβελοῖσιν ἔπειραν, [1.466] _______ τε περιφραδέως, ἐρύσαντό τε πάντα. [464] After a while when [the] thigh pieces were burned thoroughly and [they] tasted [the] organs, [465] [they] began to cut up   [the] rest and also pierced [them] with spits through both sides; [466] [they] skillfully roasted  [them], and pulled off for themselves everything.</s> aor1 v3paia--- Il. 1.466
νωμάω	νώμησαν	"[they]  distributed" [1.469] αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο, [1.470] κοῦροι μὲν κρητῆρας ἐπεστέψαντο ποτοῖο, [1.471] _______ δ' ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν· [469] After a while, when [they] rid themselves of [the] desire for drink and for food, [470] [the] young men first  for themselves they filled to the brim  mixing-bowls with drink, [471] then [they]  distributed  [this] to everyone, having made the initial libations with [the] drinking-cups.</s> aor1 v3paia--- Il. 1.471
πετάννυμι	πέτασσαν	"spread high and wide" [1.480] οἳ δ' ἱστὸν στήσαντ' ἀνά θ' ἱστία λευκὰ ________, [1.481] ἐν δ' ἄνεμος πρῆσεν μέσον ἱστίον, ἀμφὶ δὲ κῦμα [1.482] στείρῃ πορφύρεον μεγάλ' ἴαχε νηὸς ἰούσης· [480] And as for those men, [they] stood up for themselves [the] mast and spread high and wide [the] white sails.</s> aor1 v3paia--- Il. 1.480
ἐρύω1	ἔρυσσαν	"pulled" [1.484] αὐτὰρ ἐπεί ῥ' ἵκοντο κατὰ στρατὸν εὐρὺν Ἀχαιῶν, [1.485] νῆα μὲν οἵ γε μέλαιναν ἐπ' ἠπείροιο _______ [1.486] ὑψοῦ ἐπὶ ψαμάθοις, ὑπὸ δ' ἕρματα μακρὰ τάνυσσαν· [484] And then, after  [they] arrived at [the] broad camp of [the] Achaeans, [485] first they pulled [the] black ship onto [the] mainland, [486] far up upon [the] sandy shore, and then [they] laid out [the] long supports underneath.</s> aor1 v3paia--- Il. 1.485
τανύω	τάνυσσαν	"[they] laid out" [1.484] αὐτὰρ ἐπεί ῥ' ἵκοντο κατὰ στρατὸν εὐρὺν Ἀχαιῶν, [1.485] νῆα μὲν οἵ γε μέλαιναν ἐπ' ἠπείροιο ἔρυσσαν [1.486] ὑψοῦ ἐπὶ ψαμάθοις, ὑπὸ δ' ἕρματα μακρὰ ________· [484] And then, after  [they] arrived at [the] broad camp of [the] Achaeans, [485] first they pulled [the] black ship onto [the] mainland, [486] far up upon [the] sandy shore, and then [they] laid out [the] long supports underneath.</s> aor1 v3paia--- Il. 1.486
ὀνίνημι	ὄνησα	"helped" [1.503] Ζεῦ πάτερ εἴ ποτε δή σε μετ' ἀθανάτοισιν _____ [1.504] ἢ ἔπει ἢ ἔργῳ, τόδε μοι κρήηνον ἐέλδωρ· [503]“Father Zeus, if at any time  [I] among [the] immortals helped you, [504] either by word or by deed, fulfill this wish for me: </s> aor1 v1saia--- Il. 1.503
ἀτιμάω	ἠτίμησεν	"showed disrespect to" [1.506] ἀτάρ μιν νῦν γε ἄναξ ἀνδρῶν Ἀγαμέμνων [1.507] ________· [506]Instead, now  the lord of men Agamemnon  [507] showed disrespect to him.</s> aor1 v3saia--- Il. 1.507
νεύω	νεῦσε	"[he] gave the nod of approval" [1.528] καὶ κυανέῃσιν ἐπ' ὀφρύσι _____ Κρονίων· And with [his] dark brows, [he] gave the nod of approval, [the] son of Cronos.</s> aor1 v3saia--- Il. 1.528
ἐλελίζω	ἐλέλιξεν	"[he] shook" [1.530] μέγαν δ' ________ Ὄλυμπον. And [he] shook great Olympus.</s> aor1 v3saia--- Il. 1.530
ἀγνοέω	ἠγνοίησεν	"did fail to understand" [1.536] οὐ δέ μιν Ἥρη [1.537] _________ ἰδοῦσ' ὅτι οἱ συμφράσσατο βουλὰς [1.538] ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος. But Hera, when she had seen him, did not  [537] fail to understand that [she] had fashioned  plans together with him, [538] silver-footed Thetis, [the] daughter of [the] old man of [the] sea.</s> aor1 v3saia--- Il. 1.537
δείδω	ἔδεισεν	"[she] became frightened" [1.568] _______ δὲ βοῶπις πότνια Ἥρη, And [she] became frightened, [the] ox-eyed, revered Hera.</s> aor1 v3saia--- Il. 1.568
ὀχθέω	ὄχθησαν	"became upset" [1.570] _______ δ' ἀνὰ δῶμα Διὸς θεοὶ Οὐρανίωνες· [570] Throughout [the] house of Zeus [the] heavenly gods became upset.</s> aor1 v3paia--- Il. 1.570
ῥίπτω	ῥῖψε	"[he] flung" [1.590] ἤδη γάρ με καὶ ἄλλοτ' ἀλεξέμεναι μεμαῶτα [1.591] ____ ποδὸς τεταγὼν ἀπὸ βηλοῦ θεσπεσίοιο, [1.592] πᾶν δ' ἦμαρ φερόμην, ἅμα δ' ἠελίῳ καταδύντι [1.593] κάππεσον ἐν Λήμνῳ, ὀλίγος δ' ἔτι θυμὸς ἐνῆεν· [590] For before now, also at another time as [I] was doing everything in [my] power to act as a defender, [591] [he] flung me, having seized [my] foot, down from [the] divine threshold.</s> aor1 v3saia--- Il. 1.591
μειδάω	μείδησεν	"smiled" [1.595] ________ δὲ θεὰ λευκώλενος Ἥρη, And  white-armed goddess Hera smiled.</s> aor1 v3saia--- Il. 1.595
ποιέω	ποίησεν	"built" [1.605] αὐτὰρ ἐπεὶ κατέδυ λαμπρὸν φάος ἠελίοιο, [1.606] οἳ μὲν κακκείοντες ἔβαν οἶκον δὲ ἕκαστος, [1.607] ἧχι ἑκάστῳ δῶμα περικλυτὸς ἀμφιγυήεις [1.608] Ἥφαιστος _______ ἰδυίῃσι πραπίδεσσι· [605] And then, after [the] shining light of [the] sun sank down, [606] the rest of them  each went to [their] home in order to lie down , [607] where for each [the] widely-renowned [and] crippled in both feet [608] Hephaestus built [a] house, with [his] knowing mind.</s> aor1 v3saia--- Il. 1.608
