κρήηνον	v..ama "fulfill" aor1 v2sama--- Il. 1.41
ὄμοσσον	v..ama "swear" aor1 v2sama--- Il. 1.76
ὀνείδισον	v..ama "paint him a nasty picture of" aor1 v2sama--- Il. 1.211
ἐπικρήηνον	v..ama "fulfill in addition" aor1 v2sama--- Il. 1.455
ἄμυνον	v..ama "drive way" aor1 v2sama--- Il. 1.456
κρήηνον	v..ama "fulfill" aor1 v2sama--- Il. 1.504
τίμησόν	v..ama "<s n="2274386">treat" aor1 v2sama--- Il. 1.505
τίμησόν	v..ama "with proper respect" aor1 v2sama--- Il. 1.505
τῖσον	v..ama "show proper respect for" aor1 v2sama--- Il. 1.508
κατάνευσον	v..ama "nod <add>your</add> head in approval" aor1 v2sama--- Il. 1.514
