ἦλθε	"came" [1.12] ὃ γὰρ ____ θοὰς ἐπὶ νῆας Ἀχαιῶν [1.13] λυσόμενός τε θύγατρα φέρων τ' ἀπερείσι' ἄποινα, [1.14] στέμματ' ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος [1.15] χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς, [1.16] Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν· This is why: that man,  came to [the] swift ships of [the] Achaeans [13] in order to free  [his] daughter and bearing boundless ransom, [14] holding [the] wreaths of [the] far-shooter Apollo in [his] hands [15] high up on [his] golden staff.</s> aor2 v3saia--- Il. 1.12
τέκε	"bore" [1.35] πολλὰ δ' ἔπειτ' ἀπάνευθε κιὼν ἠρᾶθ' ὃ γεραιὸς [1.36] Ἀπόλλωνι ἄνακτι, τὸν ἠΰκομος ____ Λητώ· [35] And then, going far away, that old man as god-talker began speaking to  [36] lord Apollo, [he] whom light-haired Leto bore:</s> aor2 v3saia--- Il. 1.36
πόρε	"gave to" [1.68] τοῖσι δ' ἀνέστη [1.69] Κάλχας Θεστορίδης οἰωνοπόλων ὄχ' ἄριστος, [1.70] ὃς ᾔδη τά τ' ἐόντα τά τ' ἐσσόμενα πρό τ' ἐόντα, [1.71] καὶ νήεσσ' ἡγήσατ' Ἀχαιῶν Ἴλιον εἴσω [1.72] ἣν διὰ μαντοσύνην, τήν οἱ ____ Φοῖβος Ἀπόλλων·  among them stood up [69] Calchas, son of Thestor, best by far of [all] [the] bird-interpreters, [70] who knew the things that are, and the things [that] will be, and the things [that] were before, [71] and [who] had led [the] ships of [the] Achaeans into Troy [72] through his own gift of foresight, which Phoebus Apollo gave to him.</s> aor2 v3saia--- Il. 1.72
μετέειπεν	"spoke in their midst" [1.73] ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ _________· [73] That man, thinking benevolently for them, addressed the assembly, and spoke in their midst:</s> aor2 v3saia--- Il. 1.73
προσέειπε	"<add>he</add> spoke" [1.105] Κάλχαντα πρώτιστα κάκ' ὀσσόμενος _________· [105] Glaring evilly first of all [at] Calchas, [he] spoke:</s> aor2 v3saia--- Il. 1.105
ἐξεπράθομεν	"<add>we</add> sacked" [1.125] ἀλλὰ τὰ μὲν πολίων ___________, τὰ δέδασται, [1.126] λαοὺς δ' οὐκ ἐπέοικε παλίλλογα ταῦτ' ἐπαγείρειν. [125] Rather, as we all know, the things which [we] sacked from [the] cities, these [things] have been handed out.</s> aor2 v1paia--- Il. 1.125
ἤλυθον	"come" [1.152] οὐ γὰρ ἐγὼ Τρώων ἕνεκ' ______ αἰχμητάων [1.153] δεῦρο μαχησόμενος, ἐπεὶ οὔ τί μοι αἴτιοί εἰσιν· [152] That is to be expected: I certainly did not come on account of Trojan spearmen [153] here in order to fight, since [they] are not at fault to me in any way:</s> aor2 v1saia--- Il. 1.152
ἦλθε	"came" [1.193] ἧος ὃ ταῦθ' ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν, [1.194] ἕλκετο δ' ἐκ κολεοῖο μέγα ξίφος, ____ δ' Ἀθήνη [1.195] οὐρανόθεν· [193] As he was turning over these things through [his] thoughts and through [his] heart, [194] [he] was beginning to pull for himself  out of [its] sheath [a] great sword, but Athena came  [195] from heaven.</s> aor2 v3saia--- Il. 1.194
ἕλε	"<add>she</add> gripped" [1.197] ξανθῆς δὲ κόμης ___ Πηλεΐωνα [1.198] οἴῳ φαινομένη· and by [his] light hair [she] gripped [the] son of Peleus,   [198] making herself visible to him alone.</s> aor2 v3saia--- Il. 1.197
προσέειπε	"spoke" [1.206] τὸν δ' αὖτε _________ θεὰ γλαυκῶπις Ἀθήνη· [206] Then to him [the] goddess spoke, owl-eyed Athena:</s> aor2 v3saia--- Il. 1.206
ἦλθον	"came" [1.207] _____ ἐγὼ παύσουσα τὸ σὸν μένος, αἴ κε πίθηαι, [1.208] οὐρανόθεν· [207]“I, for my part, came in order to stop this rage of yours -- if [you] might obey --  [208] down from the heavens.</s> aor2 v1saia--- Il. 1.207
ἔκλυον	"listen to" [1.218] ὅς κε θεοῖς ἐπιπείθηται μάλα τ' ______ αὐτοῦ. [218] Whoever obeys [the] gods, [they] really  listen to that man.”</s> aor2 v3paia--- Il. 1.218
σχέθε	"<add>he</add> held" [1.219] καὶ ἐπ' ἀργυρέῃ κώπῃ _____ χεῖρα βαρεῖαν, And on [the] silver hilt [he] held [his] heavy hand,</s> aor2 v3saia--- Il. 1.219
προσέειπε	"spoke to" [1.223] Πηλεΐδης δ' ἐξαῦτις ἀταρτηροῖς ἐπέεσσιν [1.224] Ἀτρεΐδην _________, καὶ οὔ πω λῆγε χόλοιο· [223] [The] son of Peleus  yet again with harsh words  [224] spoke to [the] son of Atreus.</s> aor2 v3saia--- Il. 1.224
βάλε	"<add>he</add> flung" [1.245] ποτὶ δὲ σκῆπτρον ____ γαίῃ [1.246] χρυσείοις ἥλοισι πεπαρμένον, And [he] flung against [the] ground [the] staff, [246] drilled with golden studs.</s> aor2 v3saia--- Il. 1.245
μετέειπεν	"<add>and</add> spoke in their midst" [1.253] ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ _________· [253] He, thinking constructively  for them, addressed the assembly [and] spoke in their midst:</s> aor2 v3saia--- Il. 1.253
ἴδον	"have <add>I</add> seen" [1.262] οὐ γάρ πω τοίους ____ ἀνέρας οὐ δὲ ἴδωμαι, [1.263] οἷον Πειρίθοόν τε Δρύαντά τε ποιμένα λαῶν [1.264] Καινέα τ' Ἐξάδιόν τε καὶ ἀντίθεον Πολύφημον [1.265] Θησέα τ' Αἰγεΐδην, ἐπιείκελον ἀθανάτοισιν· [262] Let me tell you , never  have [I] seen, nor would [I] see with my own eyes, such men, [263] such as Peirithous and Dryas, [the] shepherd of [the] soldiers, [264] and Caeneus and Exadius and also godlike Polyphemus,  [265] and [the] son of Aegeus’ son, Theseus, a [man] like [the] immortals.</s> aor2 v1saia--- Il. 1.262
ἔειπες	"<add>you</add> said" [1.286] ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ______· Sure enough,  [you] said all these things  rightly, old man. </s> aor2 v2saia--- Il. 1.286
ἷκεν	"reached" [1.317] κνίση δ' οὐρανὸν ____ ἑλισσομένη περὶ καπνῷ. [317] and [the] aroma reached [the] heavens, swirling about in [the] smoke.</s> aor2 v3saia--- Il. 1.317
προσέειπε	"spoke to" [1.320] ἀλλ' ὅ γε Ταλθύβιόν τε καὶ Εὐρυβάτην _________, [1.321] τώ οἱ ἔσαν κήρυκε καὶ ὀτρηρὼ θεράποντε· [320] Instead he  spoke to both Talthybius and Eurybates, [321] those two [who] were his heralds and ready attendants:</s> aor2 v3saia--- Il. 1.320
ἄγαγε	"<add>he</add> led" [1.346] ἐκ δ' _____ κλισίης Βρισηΐδα καλλιπάρῃον, [346] [he] led [the] beautiful-cheeked Bryseis out of [the] resting-place,</s> aor2 v3saia--- Il. 1.346
ἔτεκές	"give birth to" [1.352] μῆτερ ἐπεί μ' ______ γε μινυνθάδιόν περ ἐόντα, [1.353] τιμήν πέρ μοι ὄφελλεν Ὀλύμπιος ἐγγυαλίξαι [1.354] Ζεὺς ὑψιβρεμέτης· [352]“Mother, since you [did]  after all give birth to me, although being destined for [a] short life, [353] a position commanding appropriate respect, at the very least, [the] Olympian ought to extend to me - [354] Zeus thundering on high.</s> aor2 v2saia--- Il. 1.352
διεπράθομέν	"<add>we</add> sacked from one end to the other" [1.367] τὴν δὲ ___________ τε καὶ ἤγομεν ἐνθάδε πάντα· [367] That city [we] sacked from one end to the other, and [we] also led everything here.</s> aor2 v1paia--- Il. 1.367
ἦλθε	"came" [1.370] Χρύσης δ' αὖθ' ἱερεὺς ἑκατηβόλου Ἀπόλλωνος [1.371] ____ θοὰς ἐπὶ νῆας Ἀχαιῶν χαλκοχιτώνων [1.372] λυσόμενός τε θύγατρα φέρων τ' ἀπερείσι' ἄποινα, [1.373] στέμματ' ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος [1.374] χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς, [1.375] Ἀτρεΐδα δὲ μάλιστα δύω κοσμήτορε λαῶν. [370] But then Chryses, [the] sacrifice-leader of [the] far-shooter Apollo, [371] came to [the] swift ships of [the] bronze-wearing Achaeans [372] in order to free  his daughter, bearing  boundless ransom, [373] holding [the] wreaths of [the] far-shooter Apollo in [his] hands [374] aloft on [his] golden staff.</s> aor2 v3saia--- Il. 1.371
λάβεν	"took hold of" [1.387] Ἀτρεΐωνα δ' ἔπειτα χόλος _____, αἶψα δ' ἀναστὰς [1.388] ἠπείλησεν μῦθον ὃ δὴ τετελεσμένος ἐστί· [387] But then anger took hold of [the] son of Atreus,</s> aor2 v3saia--- Il. 1.387
ὄφελες	"<add>you</add> might be able" [1.415] αἴθ' ______ παρὰ νηυσὶν ἀδάκρυτος καὶ ἀπήμων [1.416] ἧσθαι, ἐπεί νύ τοι αἶσα μίνυνθά περ οὔ τι μάλα δήν· [415] I wish [you] might be able, beside [the] ships, without tears and without suffering, [416] to remain quietly! since, even now, [the] fate assigned to you [is] brief as it is, is not very long at all.</s> aor2 v2saia--- Il. 1.415
τέκον	"<add>that</add> <add>I</add> gave birth to" [1.418] τώ σε κακῇ αἴσῃ _____ ἐν μεγάροισι. [418] So it [was] for [an] evil destiny [that] [I] gave birth to you in [the] great rooms. </s> aor2 v1saia--- Il. 1.418
ἔβαλον	"<add>they</add> cast" [1.436] ἐκ δ' εὐνὰς ______, κατὰ δὲ πρυμνήσι' ἔδησαν· [436] And out [they] cast [the] anchors.</s> aor2 v3paia--- Il. 1.436
προσέειπεν	"<add>he</add> spoke" [1.441] καί μιν __________· And [he] spoke to him:</s> aor2 v3saia--- Il. 1.441
ἔκλυες	"<add>you</add> listened" [1.453] ἦ μὲν δή ποτ' ἐμεῦ πάρος ______ εὐξαμένοιο, [1.454] τίμησας μὲν ἐμέ, μέγα δ' ἴψαο λαὸν Ἀχαιῶν· [453] Just as certainly  once before [you] listened to me when I had prayed, </s> aor2 v2saia--- Il. 1.453
ἐξέταμον	"<add>them</add>. <add>They</add> cut away" [1.458] αὐτὰρ ἐπεί ῥ' εὔξαντο καὶ οὐλοχύτας προβάλοντο, [1.459] αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν, [1.460] μηρούς τ' ________ κατά τε κνίσῃ ἐκάλυψαν [1.461] δίπτυχα ποιήσαντες, ἐπ' αὐτῶν δ' ὠμοθέτησαν· [458] But  then after [they] prayed and cast forth [the] ground barley, [459] [they] first pulled back  the heads of the [offerings], and [then] slaughtered and  flayed [them]. [460] [They] cut away [the] thighs  and wrapped up and down [them] in fat, [461] having made [it] double-folded.</s> aor2 v3paia--- Il. 1.460
εὗρεν	"<s n="2274383"><add>She</add> found" [1.498] _____ δ' εὐρύοπα Κρονίδην ἄτερ ἥμενον ἄλλων [1.499] ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο· [498] [She] found  [the] far-seeing son of Cronos sitting apart from [the] others,  [499] on the highest summit of many-peaked Olympus.</s> aor2 v3saia--- Il. 1.498
λάβε	"<add>she</add> laid hold of" [1.500] καὶ ____ γούνων [1.501] σκαιῇ, and [she] laid hold of [his] knees  [501] with [her] left [hand],</s> aor2 v3saia--- Il. 1.500
προσέειπε	"<add>him</add>, <add>she</add> addressed" [1.501] δεξιτερῇ δ' ἄρ' ὑπ' ἀνθερεῶνος ἑλοῦσα [1.502] λισσομένη _________ Δία Κρονίωνα ἄνακτα· and  with [her] right [hand] [she] gripped beneath [his] chin, [502] pleading with [him], [she] addressed the lord Zeus, son of Cronos:</s> aor2 v3saia--- Il. 1.502
ἔειπες	"<add>you</add> said" [1.552] αἰνότατε Κρονίδη ποῖον τὸν μῦθον ______; [552]“You are the worst, son of Cronos, what sort of command [was] [that] which [you] said?</s> aor2 v2saia--- Il. 1.552
λάβε	"took hold of" [1.557] καὶ ____ γούνων· and took hold of [your] knees.</s> aor2 v3saia--- Il. 1.557
προσέειπε	"<add>he</add> spoke to" [1.585] καί μιν _________· And [he] spoke to her:</s> aor2 v3saia--- Il. 1.585
κάππεσον	"<add>I</add> ended my downward fall" [1.592] ἅμα δ' ἠελίῳ καταδύντι [1.593] ________ ἐν Λήμνῳ, Along with  [the] setting sun [593] [I] ended my downward fall on Lemnos.</s> aor2 v1saia--- Il. 1.593
ἴδον	"<add>they</add> saw" [1.599] ἄσβεστος δ' ἄρ' ἐνῶρτο γέλως μακάρεσσι θεοῖσιν [1.600] ὡς ____ Ἥφαιστον διὰ δώματα ποιπνύοντα. [599] Laughter too loud to be drowned out  then was stirred up among [the] blessed gods,  [600] as [they] saw Hephaestus bustling through [the] house.</s> aor2 v3paia--- Il. 1.600
