ἄναξ	"lord" [1.6] ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε [1.7] Ἀτρεΐδης τε ____ ἀνδρῶν καὶ δῖος Ἀχιλλεύς. [6] from [the] point where first, the two having both begun a competition with each other, both of them faced off,  [7] [the] son of Atreus, lord of men, and god-like Achilles.</s> c_ktos n-s---mn- Il. 1.7
ἄνακτι	"lord" [1.35] πολλὰ δ' ἔπειτ' ἀπάνευθε κιὼν ἠρᾶθ' ὃ γεραιὸς [1.36] Ἀπόλλωνι ______, τὸν ἠΰκομος τέκε Λητώ· [35] And then, going far away, that old man as god-talker began speaking to  [36] lord Apollo, [he] whom light-haired Leto bore:</s> c_ktos n-s---md- Il. 1.36
νυκτὶ	"night" [1.47] ὃ δ' ἤϊε _____ ἐοικώς. That one  made his way like  night.</s> c_ktos n-s---fd- Il. 1.47
ἄνακτος	"<add>the</add> lord" [1.74] ὦ Ἀχιλεῦ κέλεαί με Διῒ φίλε μυθήσασθαι [1.75] μῆνιν Ἀπόλλωνος ἑκατηβελέταο _______· [74]“Achilles, beloved of Zeus, [you] order me to explain [75] [the] wrath of Apollo, [the] lord far-shooter:</s> c_ktos n-s---mg- Il. 1.75
ἄναξ	"<add>the</add> lord" [1.172] τὸν δ' ἠμείβετ' ἔπειτα ____ ἀνδρῶν Ἀγαμέμνων· [172] And then [the] lord of men, Agamemnon, began to answer him:</s> c_ktos n-s---mn- Il. 1.172
ἄνακτι	"for <add>the</add> lord" [1.390] ἄγουσι δὲ δῶρα ______· At the same time, [they] bring gifts for [the] lord.</s> c_ktos n-s---md- Il. 1.390
ἄναξ	"<add>the</add> lord" [1.442] ὦ Χρύση, πρό μ' ἔπεμψεν ____ ἀνδρῶν Ἀγαμέμνων [1.443] παῖδά τε σοὶ ἀγέμεν, Φοίβῳ θ' ἱερὴν ἑκατόμβην [1.444] ῥέξαι ὑπὲρ Δαναῶν ὄφρ' ἱλασόμεσθα ἄνακτα, [1.445] ὃς νῦν Ἀργείοισι πολύστονα κήδε' ἐφῆκεν. [442]“ Chryses, [the] lord of men sent me forth, Agamemnon,  [443] both to lead [your] child to you and to perform [a] sacred sacrifice for Phoebus  [444] on behalf of [the] Danaans, so that [we] may appease [the] lord, [445] [he] who now has set in motion grievous troubles to [the] Argives.</s> c_ktos n-s---mn- Il. 1.442
ἄνακτα	"<add>the</add> lord" [1.442] ὦ Χρύση, πρό μ' ἔπεμψεν ἄναξ ἀνδρῶν Ἀγαμέμνων [1.443] παῖδά τε σοὶ ἀγέμεν, Φοίβῳ θ' ἱερὴν ἑκατόμβην [1.444] ῥέξαι ὑπὲρ Δαναῶν ὄφρ' ἱλασόμεσθα ______, [1.445] ὃς νῦν Ἀργείοισι πολύστονα κήδε' ἐφῆκεν. [442]“ Chryses, [the] lord of men sent me forth, Agamemnon,  [443] both to lead [your] child to you and to perform [a] sacred sacrifice for Phoebus  [444] on behalf of [the] Danaans, so that [we] may appease [the] lord, [445] [he] who now has set in motion grievous troubles to [the] Argives.</s> c_ktos n-s---ma- Il. 1.444
ἄνακτα	"the lord" [1.501] δεξιτερῇ δ' ἄρ' ὑπ' ἀνθερεῶνος ἑλοῦσα [1.502] λισσομένη προσέειπε Δία Κρονίωνα ______· and  with [her] right [hand] [she] gripped beneath [his] chin, [502] pleading with [him], [she] addressed the lord Zeus, son of Cronos:</s> c_ktos n-s---ma- Il. 1.502
ἄναξ	"the lord" [1.506] ἀτάρ μιν νῦν γε ____ ἀνδρῶν Ἀγαμέμνων [1.507] ἠτίμησεν· Instead, now  the lord of men Agamemnon  [507] has shown disrespect to him.</s> c_ktos n-s---mn- Il. 1.506
ἄνακτος	"<add>the</add> lord’s" [1.529] ἀμβρόσιαι δ' ἄρα χαῖται ἐπερρώσαντο _______ [1.530] κρατὸς ἀπ' ἀθανάτοιο· [529] And  [his] divine hair flowed down from [the] lord’s [530] immortal head.</s> c_ktos n-s---mg- Il. 1.529
