τελέω	ἐτελείετο	"began to be fulfilled" [1.5] Διὸς δ' _________ βουλή, and [the] plan of Zeus began to be fulfilled,</s> w_stem v3siie--- Il. 1.5
ὀλέκω	ὀλέκοντο	"began to be killed" [1.10] ________ δὲ λαοί, [1.11] οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα [1.12] Ἀτρεΐδης· And [the] soldiers began to be killed, [11] because [he] showed disrespect to that man Chryses, [the] god-talker.  [12] [What man? --  the] son of Atreus.</s> w_stem v3piie--- Il. 1.10
λίσσομαι	λίσσετο	"[he] began to plead with" [1.15] καὶ _______ πάντας Ἀχαιούς, [1.16] Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν· And [he] began to plead with all [the] Achaeans, [16] and especially [the] two sons of Atreus, [the] two organizers of [the] soldiers:</s> w_stem v3siie--- Il. 1.15
πείθω	ἐπείθετο	"[he] began to obey" [1.33] καὶ ________ μύθῳ· And [he] began to obey [the] command.</s> w_stem v3siie--- Il. 1.33
ἐποίχομαι	ἐπῴχετο	"[he] began to go after" [1.50] οὐρῆας μὲν πρῶτον _______ καὶ κύνας ἀργούς, [1.51] αὐτὰρ ἔπειτ' αὐτοῖσι βέλος ἐχεπευκὲς ἐφιεὶς [1.52] βάλλ'· [50] First [he] began to go after [the] mules and [the] swift dogs,</s> w_stem v3siie--- Il. 1.50
καίω	καίοντο	"were kept burning" [1.52] αἰεὶ δὲ πυραὶ νεκύων _______ θαμειαί. [The] pyres of [the] corpses, one after another, were kept burning without any break.</s> w_stem v3piie--- Il. 1.52
οἴχομαι	ᾤχετο	"kept moving" [1.53] ἐννῆμαρ μὲν ἀνὰ στρατὸν _____ κῆλα θεοῖο, [1.54] τῇ δεκάτῃ δ' ἀγορὴν δὲ καλέσσατο λαὸν Ἀχιλλεύς· [53] For nine days, to start with, [the] arrows of [the] god kept moving up through [the] camp,</s> w_stem v3siie--- Il. 1.53
κήδω	κήδετο	": [she] kept worrying about" [1.56] ______ γὰρ Δαναῶν, ὅτι ῥα θνήσκοντας ὁρᾶτο. [56] This was the reason: [she] kept worrying about [the] Danaans, because  [she] kept watching them as they died.</s> w_stem v3siie--- Il. 1.56
ἕζομαι	ἕζετο	"sat" [1.68] ἤτοι ὅ γ' ὣς εἰπὼν κατ' ἄρ' _____· [68] Having spoken thus, that man sat down:</s> w_stem v3siie--- Il. 1.68
ἕλκω	ἕλκετο	"[he] was beginning to pull for himself" [1.193] ἧος ὃ ταῦθ' ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν, [1.194] ______ δ' ἐκ κολεοῖο μέγα ξίφος, ἦλθε δ' Ἀθήνη [1.195] οὐρανόθεν· [193] As that one was turning over these things through [his] thoughts and through [his] heart, [194] [he] was beginning to pull for himself  out of [its] sheath [a] great sword, but Athena came  [195] from the heavens.</s> w_stem v3siie--- Il. 1.194
ἕζομαι	ἕζετο	"took his seat" [1.246] _____ δ' αὐτός· And he himself took his seat.</s> w_stem v3siie--- Il. 1.246
μάχομαι	ἐμάχοντο	"they used to fight against" [1.267] καὶ καρτίστοις ________ [1.268] φηρσὶν ὀρεσκῴοισι And they used to fight against [the] mightiest --  [268] [against] mountain-dwelling centaurs.</s> w_stem v3piie--- Il. 1.267
μάχομαι	μαχόμην	"[I] would fight" [1.271] καὶ _______ κατ' ἔμ' αὐτὸν ἐγώ· [271] And [I] would fight on my own with my own two hands- I did that!</s> w_stem v1siie--- Il. 1.271
πείθω	πείθοντό	"[they] would listen to" [1.273] ________ τε μύθῳ· and [they] would listen to [my] recommendations.</s> w_stem v3piie--- Il. 1.273
ἀμείβω	ἠμείβετο	"began to answer" [1.292] τὸν δ' ἄρ' ὑποβλήδην ________ δῖος Ἀχιλλεύς· [292] But then, interrupting, godlike Achilles began to answer him:</s> w_stem v3siie--- Il. 1.292
ἀπολυμαίνομαι	ἀπελυμαίνοντο	"began purifying  themselves" [1.314] οἳ δ' _____________ καὶ εἰς ἅλα λύματα βάλλον, [1.315] ἕρδον δ' Ἀπόλλωνι τεληέσσας ἑκατόμβας [1.316] ταύρων ἠδ' αἰγῶν παρὰ θῖν' ἁλὸς ἀτρυγέτοιο· [314] Those  began purifying  themselves.</s> w_stem v3piie--- Il. 1.314
πένομαι	πένοντο	"began working on" [1.318] ὣς οἳ μὲν τὰ _______ κατὰ στρατόν· [318] In this way they  began working on these things down throughout [the] camp.</s> w_stem v3piie--- Il. 1.318
ἔρομαι	ἐρέοντο	"did they ask any questions" [1.332] οὐ δ' _______· Nor did they ask any questions.</s> w_stem v3piie--- Il. 1.332
ἕζομαι	ἕζετο	"took a seat" [1.348] αὐτὰρ Ἀχιλλεὺς [1.349] δακρύσας ἑτάρων ἄφαρ _____ νόσφι λιασθείς, [1.350] θῖν' ἔφ' ἁλὸς πολιῆς, ὁρόων ἐπ' ἀπείρονα πόντον· For his part, Achilles, [349] having started to cry, at once took a seat far away from [his] companions, sinking down [350] upon [the] shore of [the] gray saltwater [and] gazing out upon [the] boundless sea.</s> w_stem v3siie--- Il. 1.349
λίσσομαι	λίσσετο	"[he] began to plead with" [1.374] καὶ _______ πάντας Ἀχαιούς, [1.375] Ἀτρεΐδα δὲ μάλιστα δύω κοσμήτορε λαῶν. And [he] began to plead with all [the] Achaeans, [375] and especially [with] [the] two sons of Atreus, [the] two organizersof [the] soldiers.</s> w_stem v3siie--- Il. 1.374
οἴχομαι	ᾤχετο	"made his way" [1.380] χωόμενος δ' ὁ γέρων πάλιν _____· [380] The old man, seething with anger, made his way back.</s> w_stem v3siie--- Il. 1.380
ἐποίχομαι	ἐπῴχετο	"kept flying in" [1.383] τὰ δ' _______ κῆλα θεοῖο [1.384] πάντῃ ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν· And those [arrows] of [the] god kept flying in [384] on every side up through [the] wide camp of [the] Achaeans.</s> w_stem v3siie--- Il. 1.383
κέλομαι	κελόμην	"began to urge" [1.386] αὐτίκ' ἐγὼ πρῶτος _______ θεὸν ἱλάσκεσθαι· [386] Immediately I was the one who first began to urge [that] [we] should appease [the] god.</s> w_stem v1siie--- Il. 1.386
ἕπομαι	ἕποντο	"began to follow" [1.424] θεοὶ δ' ἅμα πάντες ______· All [the] gods began to follow along.</s> w_stem v3piie--- Il. 1.424
εὔχομαι	εὔχετο	"began to pray" [1.450] τοῖσιν δὲ Χρύσης μεγάλ' ______ χεῖρας ἀνασχών· [450] Then among them Chryses, having raised [his] hands, began to pray loudly:</s> w_stem v3siie--- Il. 1.450
δέω	ἐδεύετο	"was lacking from" [1.467] αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα [1.468] δαίνυντ', οὐ δέ τι θυμὸς _______ δαιτὸς ἐΐσης. [467] After a while, when [they] stopped themselves from work and prepared for themselves [the] feast, [468] [they] kept sharing the feast, nor was [their] heart  lacking in any way from [the] evenly-divided feast.</s> w_stem v3siie--- Il. 1.468
ἱλάσκομαι	ἱλάσκοντο	"continued to appease" [1.472] οἳ δὲ πανημέριοι μολπῇ θεὸν _________ [1.473] καλὸν ἀείδοντες παιήονα κοῦροι Ἀχαιῶν [1.474] μέλποντες ἑκάεργον· [472] Those men   throughout the entire day  continued to appease [the] god through song and dance, [473] [the] elite young men of [the] Achaeans singing [the] beautiful song to Apollo, [474] celebrating with song [the] far-shooter.</s> w_stem v3piie--- Il. 1.472
ἀνάγω	ἀνάγοντο	"[they] began bringing themselves back" [1.477] ἦμος δ' ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς, [1.478] καὶ τότ' ἔπειτ' ________ μετὰ στρατὸν εὐρὺν Ἀχαιῶν· [477] And when early-born, rosy-fingered Dawn appeared, [478] right at that time then [they] began bringing themselves back to the midst of [the] broad camp of [the] Achaeans.</s> w_stem v3piie--- Il. 1.478
ἔρομαι	εἴρετο	"[she] began to make her request" [1.513] καὶ ______ δεύτερον αὖτις· And again a second time [she] began to make her request:</s> w_stem v3siie--- Il. 1.513
παρέζομαι	παρέζετο	"[she] seated herself beside" [1.557] ἠερίη γὰρ σοί γε ________ καὶ λάβε γούνων· [557] For in the early morning [she] seated herself beside you</s> w_stem v3siie--- Il. 1.557
φέρω	φερόμην	"[I] was propelled" [1.592] πᾶν δ' ἦμαρ _______, [592] Throughout [the] entire day [I] was propelled.</s> w_stem v1siie--- Il. 1.592
δέω	ἐδεύετο	"was lacking" [1.602] οὐ δέ τι θυμὸς _______ δαιτὸς ἐΐσης, [1.603] οὐ μὲν φόρμιγγος περικαλλέος ἣν ἔχ' Ἀπόλλων, [1.604] Μουσάων θ' αἳ ἄειδον ἀμειβόμεναι ὀπὶ καλῇ. Neither was [their] heart lacking anything of the equally-divided feast, [603] nor indeed of [the] outstandingly beautiful lyre, which Apollo was holding,   [604] nor of [the] Muses, who were singing, taking turns, with [a] beautiful voice.</s> w_stem v3siie--- Il. 1.602
