τεῦχε	"it began to make" [1.4] αὐτοὺς δὲ ἑλώρια _____ κύνεσσιν [1.5] οἰωνοῖσί τε πᾶσι, And it began to make [their] bodies into picked-over scraps for dogs [5] and for birds, all of them;</s> w_stem v3siia--- Il. 1.4
ἥνδανε	"<add>this</add> was sweet" [1.24] ἀλλ' οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ______ θυμῷ, [1.25] ἀλλὰ κακῶς ἀφίει, κρατερὸν δ' ἐπὶ μῦθον ἔτελλε· [24] However, [this] was not sweet to Atreus’ son, Agamemnon, in [his] heart,</s> w_stem v3siia--- Il. 1.24
ἔκλυε	"listened to" [1.43] τοῦ δ' _____ Φοῖβος Ἀπόλλων, Phoebus Apollo listened to that man .</s> w_stem v3siia--- Il. 1.43
ἔθελον	"willing" [1.109] καὶ νῦν ἐν Δαναοῖσι θεοπροπέων ἀγορεύεις [1.110] ὡς δὴ τοῦδ' ἕνεκά σφιν ἑκηβόλος ἄλγεα τεύχει, [1.111] οὕνεκ' ἐγὼ κούρης Χρυσηΐδος ἀγλά' ἄποινα [1.112] οὐκ ______ δέξασθαι, ἐπεὶ πολὺ βούλομαι αὐτὴν [1.113] οἴκοι ἔχειν· [109] And now, speaking on behalf of the gods, you declare among [the] Danaans [110] that, [that] [the] far-shooter produces sufferings for them because  of this particular thing : [111] because I, for my part, was not willing to accept [the] shining ransom of [the] girl Chryseis [112], since [I] very much wish to hold that particular woman [113] at home.</s> w_stem v1siia--- Il. 1.112
ὥρμαινε	"was turning over" [1.193] ἧος ὃ ταῦθ' _______ κατὰ φρένα καὶ κατὰ θυμόν, [1.194] ἕλκετο δ' ἐκ κολεοῖο μέγα ξίφος, ἦλθε δ' Ἀθήνη [1.195] οὐρανόθεν· [193] As he was turning over these things through [his] thoughts and through [his] heart, [194] [he] was beginning to pull for himself  out of [its] sheath [a] great sword, but Athena came  [195] from heaven.</s> w_stem v3siia--- Il. 1.193
λῆγε	"stepping away from" [1.224] καὶ οὔ πω ____ χόλοιο· And [he] was not  yet stepping away from [his] anger;</s> w_stem v3siia--- Il. 1.224
ἐμήνιε	"continued in wrath" [1.247] Ἀτρεΐδης δ' ἑτέρωθεν ______· [247] And [the] son of Atreus from the other side continued in wrath.</s> w_stem v3siia--- Il. 1.247
ἄνασσεν	"<add>he</add> was lord" [1.252] μετὰ δὲ τριτάτοισιν _______· And now, [he] was lord among [the] third [generation].</s> w_stem v3siia--- Il. 1.252
ἀθέριζον	"would dismiss" [1.261] καὶ οὔ ποτέ μ' οἵ γ' ________. And not once would] those men, you may be sure, dismiss me.</s> w_stem v3piia--- Il. 1.261
βάλλον	"<add>they</add> flinging" [1.314] καὶ εἰς ἅλα λύματα ______, And  [they] flinging [the] impurities into [the] sea.</s> w_stem v3piia--- Il. 1.314
ἕρδον	"<add>they</add> began to perform" [1.315] _____ δ' Ἀπόλλωνι τεληέσσας ἑκατόμβας [1.316] ταύρων ἠδ' αἰγῶν παρὰ θῖν' ἁλὸς ἀτρυγέτοιο· [315] Then [they] began to perform potent sacrifices for Apollo, [316] of bulls and of goats, along [the] shore of [the] barren sea:</s> w_stem v3piia--- Il. 1.315
κίεν	"started on her way" [1.348] ἣ δ' ἀέκουσ' ἅμα τοῖσι γυνὴ ____· [348] and that person, [the] woman, unwilling, started on her way along with those people .</s> w_stem v3siia--- Il. 1.348
ὄφελλεν	"ought" [1.352] μῆτερ ἐπεί μ' ἔτεκές γε μινυνθάδιόν περ ἐόντα, [1.353] τιμήν πέρ μοι _______ Ὀλύμπιος ἐγγυαλίξαι [1.354] Ζεὺς ὑψιβρεμέτης· [352]“Mother, since you [did]  after all give birth to me, although being destined for [a] short life, [353] a position commanding appropriate respect, at the very least, [the] Olympian ought to extend to me - [354] Zeus thundering on high.</s> w_stem v3siia--- Il. 1.353
ἔκλυε	"heard" [1.357] τοῦ δ' _____ πότνια μήτηρ [1.358] ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι· That man [his] revered mother heard, [358] sitting in [the] depths of [the] sea beside [her] father, [an] old man.</s> w_stem v3siia--- Il. 1.357
ἤγομεν	"led" [1.367] τὴν δὲ διεπράθομέν τε καὶ ______ ἐνθάδε πάντα· [367] That city [we] sacked from one end to the other, and [we] also led everything here.</s> w_stem v1piia--- Il. 1.367
ἥνδανε	"<add>this</add> was sweet" [1.378] ἀλλ' οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ______ θυμῷ, [1.379] ἀλλὰ κακῶς ἀφίει, κρατερὸν δ' ἐπὶ μῦθον ἔτελλε· [378] However, [this] was not sweet to [the] son of Atreus, Agamemnon, in [his] heart.</s> w_stem v3siia--- Il. 1.378
θνῇσκον	"kept dying" [1.382] οἳ δέ νυ λαοὶ [1.383] _______ ἐπασσύτεροι, τὰ δ' ἐπῴχετο κῆλα θεοῖο [1.384] πάντῃ ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν· Now those soldiers, [383] one after another, kept dying.</s> w_stem v3piia--- Il. 1.383
ἀγόρευε	"began to publicly deliver" [1.384] ἄμμι δὲ μάντις [1.385] εὖ εἰδὼς _______ θεοπροπίας ἑκάτοιο. To us  [the] prophet, [385] thinking benevolently , began to publicly deliver [the] prophecies of [the] far-shooter.</s> w_stem v3siia--- Il. 1.385
ἤθελον	"wished" [1.396] πολλάκι γάρ σεο πατρὸς ἐνὶ μεγάροισιν ἄκουσα [1.397] εὐχομένης ὅτ' ἔφησθα κελαινεφέϊ Κρονίωνι [1.398] οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀμῦναι, [1.399] ὁππότε μιν ξυνδῆσαι Ὀλύμπιοι ______ ἄλλοι [1.400] Ἥρη τ' ἠδὲ Ποσειδάων καὶ Παλλὰς Ἀθήνη· [396] For often in [the] great rooms of your father [I] have heard [you] [397] boasting, when [you] stated [that] for black-clouded son of Cronos [398] [you] alone among [the] immortals fought off shameful destruction, [399] when [the] other Olympians wished to tie him up, [400] both Hera and Poseidon and even Pallas Athena.</s> w_stem v3piia--- Il. 1.399
ἔτρεφον	"did <add>I</add> take the time to raise" [1.414] ὤ μοι τέκνον ἐμόν, τί νύ σ' _______ αἰνὰ τεκοῦσα; [414]“(sighing deeply) My son, why did [I] take the time to raise you- [I], after bearing [you] for awful things?</s> w_stem v1siia--- Il. 1.414
ἵκανεν	"<add>he</add> was on his way" [1.430] αὐτὰρ Ὀδυσσεὺς [1.431] ἐς Χρύσην ______ ἄγων ἱερὴν ἑκατόμβην. As for Odysseus,  [431] [he] was on his way to Chrysa, bringing [a] sacred sacrifice.</s> w_stem v3siia--- Il. 1.431
ἔκλυε	"listened to" [1.457] τοῦ δ' _____ Φοῖβος Ἀπόλλων. and Phoebus Apollo listened to him.</s> w_stem v3siia--- Il. 1.457
καῖε	"began to burn" [1.462] ____ δ' ἐπὶ σχίζῃς ὁ γέρων, ἐπὶ δ' αἴθοπα οἶνον [1.463] λεῖβε· [462] The old man began to burn [them] on skewers.</s> w_stem v3siia--- Il. 1.462
λεῖβε	"he began to pour" [1.462] ἐπὶ δ' αἴθοπα οἶνον [1.463] _____· Then he began to pour flashing wine on. </s> w_stem v3siia--- Il. 1.463
ἔχον	"were holding" [1.463] νέοι δὲ παρ' αὐτὸν ____ πεμπώβολα χερσίν. [463] [The] young men  next to him were holding five-pronged forks in [their] hands.</s> w_stem v3piia--- Il. 1.463
μίστυλλόν	"<add>they</add> began to cut up" [1.464] αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο, [1.465] _________ τ' ἄρα τἆλλα καὶ ἀμφ' ὀβελοῖσιν ἔπειραν, [1.466] ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα. [464] After a while when [the] thigh pieces were burned thoroughly and [they] tasted [the] organs, [465] [they] began to cut up   [the] rest and also pierced [them] with spits through both sides; [466] [they] skillfully roasted  [them], and pulled off for themselves everything.</s> w_stem v3piia--- Il. 1.465
ἴαχε	"was splashing" [1.481] ἀμφὶ δὲ κῦμα [1.482] στείρῃ πορφύρεον μεγάλ' ____ νηὸς ἰούσης· And on both sides [a] wave, [482] surging, was splashing against [the] front of [the] ship, as it travelled.</s> w_stem v3siia--- Il. 1.482
μήνιε	"remained filled with wrath" [1.488] αὐτὰρ ὃ _____ νηυσὶ παρήμενος ὠκυπόροισι [1.489] διογενὴς Πηλῆος υἱὸς πόδας ὠκὺς Ἀχιλλεύς· [488] Meanwhile that man remained filled with wrath, sitting alongside [his] swift-sailing ships --  [489] [the]  descendent of Zeus, son of Peleus, swift-footed Achilles:</s> w_stem v3siia--- Il. 1.488
φθινύθεσκε	"<add>he</add> kept wearing and wearing away" [1.491] ἀλλὰ __________ φίλον κῆρ [1.492] αὖθι μένων, Instead [he] kept wearing and wearing away [his] beloved heart,  [492] remaining right where he was.</s> w_stem v3siia--- Il. 1.491
ἦρχε	"was leading the way" [1.495] Ζεὺς δ' ____· Zeus was leading the way.</s> w_stem v3siia--- Il. 1.495
ἄειδον	"were singing" [1.602] οὐ δέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης, [1.603] οὐ μὲν φόρμιγγος περικαλλέος ἣν ἔχ' Ἀπόλλων, [1.604] Μουσάων θ' αἳ ______ ἀμειβόμεναι ὀπὶ καλῇ. Neither was [their] heart lacking anything of the equally-divided feast, [603] nor indeed of [the] outstandingly beautiful lyre, which Apollo was holding,   [604] nor of [the] Muses, who were singing, taking turns, with [a] beautiful voice.</s> w_stem v3piia--- Il. 1.604
