ἐπιμέμφεται	"reproaches" [1.62] ἀλλ' ἄγε δή τινα μάντιν ἐρείομεν ἢ ἱερῆα [1.63] ἢ καὶ ὀνειροπόλον, καὶ γάρ τ' ὄναρ ἐκ Διός ἐστιν, [1.64] ὅς κ' εἴποι ὅ τι τόσσον ἐχώσατο Φοῖβος Ἀπόλλων, [1.65] εἴτ' ἄρ' ὅ γ' εὐχωλῆς ___________ ἠδ' ἑκατόμβης, [1.66] αἴ κέν πως ἀρνῶν κνίσης αἰγῶν τε τελείων [1.67] βούλεται ἀντιάσας ἡμῖν ἀπὸ λοιγὸν ἀμῦναι. [62] Instead, come,  let [us] ask either some seer or sacrifice-leader, [63] or even [a] dream-interpreter, for  [a] dream is also from Zeus. [64] That man may say why Phoebus Apollo became so greatly filled with anger; [65] whether  he reproaches [us] on account of [a] vow or [a] sacrifice, [66] or if [he] in any way, having met with [the] rich aroma of fully-grown sheep and goats, [67] would be willing to avert destruction from us.”</s> w_stem v3spie--- Il. 1.65
κέλεαί	"<add>you</add> order" [1.74] ὦ Ἀχιλεῦ ______ με Διῒ φίλε μυθήσασθαι [1.75] μῆνιν Ἀπόλλωνος ἑκατηβελέταο ἄνακτος· [74]“Achilles, beloved of Zeus, [you] order me to explain [75] [the] wrath of Apollo, [the] lord far-shooter:</s> w_stem v2spie--- Il. 1.74
ὀΐομαι	"expect" [1.78] ἦ γὰρ ______ ἄνδρα χολωσέμεν, ὃς μέγα πάντων [1.79] Ἀργείων κρατέει καί οἱ πείθονται Ἀχαιοί· [78] For [I] truly expect to fill with anger [a] man, [he] who greatly  [79] holds power over all [the] Argives, and whom [the] Achaeans obey:</s> w_stem v1spie--- Il. 1.78
πείθονται	"obey" [1.78] ἦ γὰρ ὀΐομαι ἄνδρα χολωσέμεν, ὃς μέγα πάντων [1.79] Ἀργείων κρατέει καί οἱ _________ Ἀχαιοί· [78] For [I] truly expect to fill with anger [a] man, [he] who greatly  [79] holds power over all [the] Argives, and whom [the] Achaeans obey:</s> w_stem v3ppie--- Il. 1.79
ἐπιμέμφεται	"finds fault" [1.93] οὔ τ' ἄρ ὅ γ' εὐχωλῆς ___________ οὐ δ' ἑκατόμβης, [1.94] ἀλλ' ἕνεκ' ἀρητῆρος ὃν ἠτίμησ' Ἀγαμέμνων, [1.95] οὐ δ' ἀπέλυσε θύγατρα καὶ οὐκ ἀπεδέξατ' ἄποινα, [1.96] τοὔνεκ' ἄρ' ἄλγε' ἔδωκεν ἑκηβόλος ἠδ' ἔτι δώσει· [93]“ Indeed that one finds fault neither with [a] vow nor [a] sacrifice,  [94] but rather, because of the god-talker, the man to whom Agamemnon showed disrespect:</s> w_stem v3spie--- Il. 1.93
βούλομαι	"wish" [1.109] καὶ νῦν ἐν Δαναοῖσι θεοπροπέων ἀγορεύεις [1.110] ὡς δὴ τοῦδ' ἕνεκά σφιν ἑκηβόλος ἄλγεα τεύχει, [1.111] οὕνεκ' ἐγὼ κούρης Χρυσηΐδος ἀγλά' ἄποινα [1.112] οὐκ ἔθελον δέξασθαι, ἐπεὶ πολὺ ________ αὐτὴν [1.113] οἴκοι ἔχειν· [109] And now, speaking on behalf of the gods, you declare among [the] Danaans [110] that, [that] [the] far-shooter produces sufferings for them because  of this particular thing : [111] because I, for my part, was not willing to accept [the] shining ransom of [the] girl Chryseis [112], since [I] very much wish to hold that particular woman [113] at home.</s> w_stem v1spie--- Il. 1.112
ἔρχεται	"goes" [1.120] λεύσσετε γὰρ τό γε πάντες ὅ μοι γέρας _______ ἄλλῃ. [120] After all, each and every one of you see this, don’t you- that my prize goes elsewhere.”</s> w_stem v3spie--- Il. 1.120
κέλεαι	"<s n="2274174a">Are <add>you</add> telling" [1.134] ______ δέ με τήνδ' ἀποδοῦναι; Are [you] telling me to give back this particular woman?</s> w_stem v2spie--- Il. 1.134
μετατρέπῃ	"consider" [1.160] τῶν οὔ τι _________ οὐ δ' ἀλεγίζεις· Of these things you [do] not consider at all.</s> w_stem v2spie--- Il. 1.160
λίσσομαι	"plead with" [1.173] οὐ δέ σ' ἔγωγε [1.174] ________ εἵνεκ' ἐμεῖο μένειν·  I, for one, certainly, do not  [174] plead with you to stay on account of me:</s> w_stem v1spie--- Il. 1.174
ὄθομαι	"do <add>I</add> worry about" [1.181] οὐ δ' ______ κοτέοντος· [181] nor do [I] worry about [you] bearing a grudge.</s> w_stem v1spie--- Il. 1.181
εἴδεται	"seems" [1.228] τὸ δέ τοι κὴρ _______ εἶναι. That seems to you to be death.</s> w_stem v3spie--- Il. 1.228
πέλεται	"is" [1.282] αὐτὰρ ἔγωγε [1.283] λίσσομ' Ἀχιλλῆϊ μεθέμεν χόλον, ὃς μέγα πᾶσιν [1.284] ἕρκος Ἀχαιοῖσιν _______ πολέμοιο κακοῖο. look! I, for my part, [283] [I] beg [you] to let go of [your] anger towards Achilles, [he] who to all [284] [the] Achaeans is a great defense in cruel war.”</s> w_stem v3spie--- Il. 1.284
εἴρομαι	"question" [1.553] καὶ λίην σε πάρος γ' οὔ τ' _______ οὔ τε μεταλλῶ, [1.554] ἀλλὰ μάλ' εὔκηλος τὰ φράζεαι ἅσσ' ἐθέλῃσθα. [553] Up until now indeed [I] neither question you constantly, nor do [I] make inquiries.</s> w_stem v1spie--- Il. 1.553
φράζεαι	"plan" [1.554] ἀλλὰ μάλ' εὔκηλος τὰ _______ ἅσσ' ἐθέλῃσθα. [554] But [you], very much at-ease, plan these things however [you] should choose.</s> w_stem v2spie--- Il. 1.554
ὀΐεαι	"are calculating" [1.561] δαιμονίη αἰεὶ μὲν _____ οὐ δέ σε λήθω· [561]“You are out of your mind! [You] always  are calculating.</s> w_stem v2spie--- Il. 1.561
